# bsjiankang

./: build.gradle
app/: app-release.apk  build.gradle  debug.jks
app/src/main/: AndroidManifest.xml
app/src/main/assets/: test.html
app/src/main/java/com/example/bsproperty/: MyApplication.java
app/src/main/java/com/example/bsproperty/bean/: CiBean.java  CiListBean.java  CiObjBean.java  CiPaiBean.java  CiPaiListBean.java  CiUserBean.java  CiUserListBean.java  UserBean.java
app/src/main/java/com/example/bsproperty/broad/: SlptServiceInstalledReceiver.java
app/src/main/java/com/example/bsproperty/fragment/: UserFragment02.java
app/src/main/java/com/example/bsproperty/net/: ApiManager.java
app/src/main/java/com/example/bsproperty/service/: ScreenService.java
app/src/main/java/com/example/bsproperty/ui/: BMIActivity.java  BaseActivity.java  CiInfoActivity.java  CiPaiActivity.java  CiPaiInfoActivity.java  LoadingActivity.java  LoginActivity.java  MoveActivity.java  MyActivity.java  MyCiActivity.java  RgActivity.java  ShareCiPaiActivity.java  ShereCiActivity.java  ShouCangActivity.java  UserMainActivity.java  WebActivity.java  WriteActivity.java
app/src/main/java/com/example/bsproperty/utils/: SpUtils.java
app/src/main/java/com/example/bsproperty/wxapi/: WXEntryActivity.java
app/src/main/res/drawable/: send_comment.xml
app/src/main/res/layout/: activity_bmi.xml  activity_ci_info.xml  activity_ci_pai_info.xml  activity_cipai.xml  activity_info.xml  activity_login.xml  activity_move.xml  activity_my.xml  activity_my_ci.xml  activity_rg.xml  activity_share_cipai.xml  activity_shere_ci.xml  activity_shou_cang.xml  activity_user_main.xml  activity_web.xml  activity_write.xml  activity_wxentry.xml  fragment_user02.xml  item_cipai.xml  item_myci.xml  item_shoucang.xml  top_layout.xml
app/src/main/res/values/: colors.xml  strings.xml
