<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.bsproperty.ui.LoginActivity">
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop"
        android:src="@mipmap/ddd"
        />

    <TextView
        android:id="@+id/tv_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="@dimen/the_space"
        android:text="用户填词"
        android:textColor="#DDffffff"
        android:textSize="30sp"
        android:textStyle="bold" />

<EditText
    android:id="@+id/et_name"
    android:layout_width="150dp"
    android:hint="输入词牌名"
    android:padding="@dimen/the_space"
    android:layout_height="50dp"
    android:layout_marginTop="70dp"
    android:textSize="18sp"
    android:layout_marginLeft="@dimen/the_space"
    android:background="#99FFFFFF"
    />
    <EditText
        android:id="@+id/et_info"
        android:layout_width="match_parent"
        android:layout_marginRight="@dimen/the_space"
        android:hint="输填写词的内容"
        android:gravity="start"
        android:padding="@dimen/the_space"
        android:layout_height="300dp"
        android:layout_marginTop="130dp"
        android:textSize="18sp"
        android:layout_marginLeft="@dimen/the_space"
        android:background="#99FFFFFF"
        />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_alignParentBottom="true"
        android:orientation="horizontal">
        <Button
            android:id="@+id/btn1"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:textSize="18sp"
            android:textColor="@color/white"
            android:background="#aaffffff"
            android:text="取    消"/>
        <Button
            android:id="@+id/btn2"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1.5"
            android:textSize="18sp"
            android:textColor="@color/white"
            android:background="#991251b7"
            android:text="填写完成"/>
    </LinearLayout>
</RelativeLayout>
