<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop"
        android:src="@mipmap/ddd" />

    <ScrollView
        android:id="@+id/sv_01"
        android:layout_width="320dp"
        android:layout_height="320dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="30dp"
        android:background="#bbFFFFFF"
        android:gravity="center">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tv_01"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:layout_marginLeft="@dimen/the_space"
                android:layout_marginRight="@dimen/the_space"
                android:layout_marginTop="@dimen/the_space"
                android:gravity="center"
                android:text="卜算子"
                android:textColor="#000000"
                android:textSize="30sp" />

            <TextView
                android:id="@+id/tv_02"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/the_space"
                android:layout_marginRight="@dimen/the_space"
                android:text="     卜算子，词牌名，又名“卜算子令”“百尺楼”“眉峰碧”“楚天遥”等。以苏轼《卜算子·黄州定慧院寓居作》为正体。另有双调四十四字，前后段各四句、三仄韵；双调四十五字，前段四句两仄韵，后段四句三仄韵等变体。"
                android:textColor="#000000"
                android:textSize="20sp" />
        </LinearLayout>
    </ScrollView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_marginLeft="@dimen/the_space"
        android:layout_marginTop="370dp"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btn1"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginRight="@dimen/the_space"
            android:layout_weight="1"
            android:background="#bbFFFFFF" />

        <Button
            android:id="@+id/btn2"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginRight="@dimen/the_space"
            android:layout_weight="1"
            android:background="#bb869aed" />

        <Button
            android:id="@+id/btn3"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginRight="@dimen/the_space"
            android:layout_weight="1"
            android:background="#bbf9e18a" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_alignParentBottom="true"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btn4"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="#aaffffff"
            android:text="取    消"
            android:textColor="@color/white"
            android:textSize="18sp" />

        <Button
            android:id="@+id/btn5"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="#991251b7"
            android:text="分    享"
            android:textColor="@color/white"
            android:textSize="18sp" />
    </LinearLayout>
</RelativeLayout>

