<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="64dp"
    android:background="#00FFFFFF"
    android:gravity="center"
    android:orientation="horizontal">

    <TextView
        android:layout_width="5dp"
        android:layout_height="match_parent"
        android:layout_marginBottom="6dp"
        android:layout_marginLeft="@dimen/the_space"
        android:layout_marginRight="16dp"
        android:layout_marginTop="6dp"
        android:background="@color/blue_bg" />

    <TextView
        android:id="@+id/tv01"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="16dp"
        android:gravity="center"
        android:text="声声慢"
        android:textColor="#DDFFFFFF"
        android:textSize="32sp" />

</LinearLayout>
